# openapi2kotlin

./: .editorconfig  .gitignore  AGENTS.md  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.githooks/: pre-commit  pre-push
.github/workflows/: ci.yml  release.yml
adapters/generate-client-ktor-adapter/: build.gradle.kts
adapters/generate-client-restclient-adapter/: build.gradle.kts
adapters/generate-model-adapter/: build.gradle.kts
adapters/generate-server-http4k-adapter/: build.gradle.kts
adapters/generate-server-ktor-adapter/: build.gradle.kts
adapters/parse-spec-adapter/: build.gradle.kts
adapters/parse-spec-adapter/src/test/resources/: openapi-3.1.1.yaml
application/application-core/: build.gradle.kts
configuration/: build.gradle.kts
configuration/src/main/kotlin/dev/openapi2kotlin/: OpenApi2KotlinApp.kt
demo/0.17.0/petstore3/client/openapi2kotlin-demo-0.17.0-petstore3-client-http4k/: build.gradle.kts  settings.gradle.kts
demo/0.17.0/petstore3/client/openapi2kotlin-demo-0.17.0-petstore3-client-ktor/: build.gradle.kts  settings.gradle.kts
demo/0.17.0/petstore3/client/openapi2kotlin-demo-0.17.0-petstore3-client-ktor/gradle/: libs.versions.toml
demo/0.17.0/petstore3/client/openapi2kotlin-demo-0.17.0-petstore3-client-restclient/: build.gradle.kts  settings.gradle.kts
demo/0.17.0/petstore3/client/openapi2kotlin-demo-0.17.0-petstore3-client-restclient/gradle/: libs.versions.toml
demo/0.17.0/petstore3/server/openapi2kotlin-demo-0.17.0-petstore3-server-http4k/: build.gradle.kts  settings.gradle.kts
demo/0.17.0/petstore3/server/openapi2kotlin-demo-0.17.0-petstore3-server-ktor/gradle/: libs.versions.toml
demo/0.17.0/petstore3/server/openapi2kotlin-demo-0.17.0-petstore3-server-spring/gradle/: libs.versions.toml
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts
scripts/: generate-version-docs.py  release-tag.sh
site/: .env  README.md  index.html  package.json  vite.config.ts
site/docs/: 0.14.0.json  0.15.0.json  0.16.0.json  0.17.0.json  0.18.0.json  0.19.0.json  0.20.0.json  versions.json
site/public/: llms.txt
site/public/0.14.0/: llms.txt
site/public/0.15.0/: llms.txt
site/public/0.16.0/: llms.txt
site/public/0.17.0/: llms.txt
site/public/0.18.0/: llms.txt
site/public/0.19.0/: llms.txt
site/public/0.20.0/: llms.txt
site/src/: App.tsx  index.css  main.tsx  providers.tsx  vite-env.d.ts
site/src/components/: AmbientBackground.tsx  AppToast.tsx  BadgeRow.tsx  ButtonWithTooltip.tsx  ChromelessCircularButton.tsx  CodeBlock.tsx  CodeCopyButton.tsx  ConfigOptionsTable.tsx  ContentsMenu.tsx  DockNav.tsx  Footer.tsx  GitHubLink.tsx  HeroAmbient.tsx  HeroHeading.tsx  InlineCopyLinkButton.tsx  LlmsBanner.tsx  Logo.module.css  Logo.tsx  OutdatedVersionBanner.tsx  PillLink.tsx  SectionCopyLinkButton.tsx  SegmentedControl.tsx  ThemeSwitch.tsx  VersionBadge.tsx  VersionPicker.tsx  contentsMenuItems.ts
site/src/hooks/: useAppTheme.ts  useAppToast.ts
site/src/model/: version-docs.ts
site/src/service/: version-docs-registry.ts
site/tamagui/: animations.ts  brand.ts  fonts.ts  tamagui.config.ts  themes.ts
test/client/openapi2kotlin-test-client-ktor/: build.gradle.kts  settings.gradle.kts
test/client/openapi2kotlin-test-client-ktor/gradle/: libs.versions.toml
test/client/openapi2kotlin-test-client-restclient/: build.gradle.kts  settings.gradle.kts
test/client/openapi2kotlin-test-client-restclient/gradle/: libs.versions.toml
test/petstore3/: openapi.yaml
test/petstore3/client/openapi2kotlin-test-petstore3-client-http4k/: build.gradle.kts  settings.gradle.kts
test/petstore3/client/openapi2kotlin-test-petstore3-client-ktor/: build.gradle.kts  settings.gradle.kts
test/petstore3/client/openapi2kotlin-test-petstore3-client-ktor/gradle/: libs.versions.toml
test/petstore3/client/openapi2kotlin-test-petstore3-client-restclient/: build.gradle.kts  settings.gradle.kts
test/petstore3/client/openapi2kotlin-test-petstore3-client-restclient/gradle/: libs.versions.toml
test/petstore3/server/openapi2kotlin-test-petstore3-server-http4k/: build.gradle.kts  settings.gradle.kts
test/petstore3/server/openapi2kotlin-test-petstore3-server-http4k/gradle/: libs.versions.toml
test/petstore3/server/openapi2kotlin-test-petstore3-server-ktor/: build.gradle.kts  settings.gradle.kts
test/petstore3/server/openapi2kotlin-test-petstore3-server-ktor/gradle/: libs.versions.toml
test/petstore3/server/openapi2kotlin-test-petstore3-server-spring/: build.gradle.kts  settings.gradle.kts
test/petstore3/server/openapi2kotlin-test-petstore3-server-spring/gradle/: libs.versions.toml
test/server/openapi2kotlin-test-server-ktor/: build.gradle.kts  settings.gradle.kts
test/server/openapi2kotlin-test-server-ktor/gradle/: libs.versions.toml
test/server/openapi2kotlin-test-server-spring/: build.gradle.kts  settings.gradle.kts
test/server/openapi2kotlin-test-server-spring/gradle/: libs.versions.toml
test/tmf620/client/openapi2kotlin-test-tmf620-client-http4k/: build.gradle.kts  settings.gradle.kts
test/tmf620/client/openapi2kotlin-test-tmf620-client-http4k/gradle/: libs.versions.toml
test/tmf620/client/openapi2kotlin-test-tmf620-client-ktor/: build.gradle.kts  settings.gradle.kts
test/tmf620/client/openapi2kotlin-test-tmf620-client-ktor/gradle/: libs.versions.toml
test/tmf620/client/openapi2kotlin-test-tmf620-client-restclient/: build.gradle.kts  settings.gradle.kts
test/tmf620/client/openapi2kotlin-test-tmf620-client-restclient/gradle/: libs.versions.toml
test/tmf620/server/openapi2kotlin-test-tmf620-server-http4k/: build.gradle.kts  settings.gradle.kts
test/tmf620/server/openapi2kotlin-test-tmf620-server-ktor/: build.gradle.kts  settings.gradle.kts
test/tmf620/server/openapi2kotlin-test-tmf620-server-ktor/gradle/: libs.versions.toml
test/tmf620/server/openapi2kotlin-test-tmf620-server-spring/: build.gradle.kts  settings.gradle.kts
tools/api-generator/: build.gradle.kts
tools/detekt-tools/: build.gradle.kts  detekt.yml
tools/generator-tools/: build.gradle.kts
(+264 files in other folders)
