[versions]
ktlint = "12.2.0"
detekt = "1.23.8"
kotlin = "2.3.0"
http4k = "6.20.0.0"
kotlinx-serialization = "1.9.0"
wiremock = "3.13.1"

[libraries]
http4k-core = { module = "org.http4k:http4k-core", version.ref = "http4k" }
http4k-format-kotlinx-serialization = { module = "org.http4k:http4k-format-kotlinx-serialization", version.ref = "http4k" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
wiremock = { module = "org.wiremock:wiremock", version.ref = "wiremock" }
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin" }

[bundles]
http4k = [
    "http4k-core",
    "http4k-format-kotlinx-serialization",
    "kotlinx-serialization-json",
]
test = [
    "kotlin-test-junit5",
    "wiremock",
]

[plugins]
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
openapi2kotlin = { id = "dev.openapi2kotlin" }
