[versions]
ktlint = "12.2.0"
detekt = "1.23.8"
kotlin = "2.3.0"
openapi2kotlin = "0.17.0"
spring-boot = "4.0.4"
wiremock = "3.13.1"

[libraries]
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring-boot" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring-boot" }
wiremock = { module = "org.wiremock:wiremock", version.ref = "wiremock" }
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin" }

[bundles]
restclient = [
    "spring-boot-starter-web",
]
test = [
    "spring-boot-starter-test",
    "kotlin-test-junit5",
    "wiremock",
]

[plugins]
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
openapi2kotlin = { id = "dev.openapi2kotlin", version.ref = "openapi2kotlin" }
